# NoteApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lastthree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastthree/NoteApp/: NoteViewModel.kt  NotelyHomeActivity.kt  NotelySplashActivity.kt
app/src/main/java/com/example/lastthree/NoteApp/data/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/res/layout/: activity_notely_home.xml  activity_notely_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lastthree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
